2015-09-28 00:00:26 INFO  AnnotationConfigApplicationContext:510 - Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@3f9ab1bf: startup date [Mon Sep 28 00:00:26 GMT+03:00 2015]; root of context hierarchy
2015-09-28 00:00:26 INFO  DriverManagerDataSource:133 - Loaded JDBC driver: com.mysql.jdbc.Driver
2015-09-28 00:00:27 INFO  LocalContainerEntityManagerFactoryBean:337 - Building JPA container EntityManagerFactory for persistence unit 'default'
2015-09-28 00:00:27 WARN  HibernatePersistence:58 - HHH015016: Encountered a deprecated javax.persistence.spi.PersistenceProvider [org.hibernate.ejb.HibernatePersistence]; use [org.hibernate.jpa.HibernatePersistenceProvider] instead.
2015-09-28 00:00:27 INFO  LogHelper:46 - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2015-09-28 00:00:27 INFO  Version:54 - HHH000412: Hibernate Core {4.3.6.Final}
2015-09-28 00:00:27 INFO  Environment:239 - HHH000206: hibernate.properties not found
2015-09-28 00:00:27 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2015-09-28 00:00:27 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-09-28 00:00:28 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2015-09-28 00:00:28 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2015-09-28 00:00:28 INFO  Version:27 - HV000001: Hibernate Validator 4.3.0.Final
2015-09-28 00:00:30 INFO  OfferServiseImpl:40 - Getting list of appropriate offers where sort_name:= WTI ,quantity>= 5 ,price<= 50 : start
2015-09-28 00:00:30 INFO  OfferServiseImpl:45 - Getting list of appropriate offers: complete
2015-09-28 00:00:57 INFO  AnnotationConfigApplicationContext:510 - Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@3f9ab1bf: startup date [Mon Sep 28 00:00:57 GMT+03:00 2015]; root of context hierarchy
2015-09-28 00:00:58 INFO  DriverManagerDataSource:133 - Loaded JDBC driver: com.mysql.jdbc.Driver
2015-09-28 00:00:58 INFO  LocalContainerEntityManagerFactoryBean:337 - Building JPA container EntityManagerFactory for persistence unit 'default'
2015-09-28 00:00:58 WARN  HibernatePersistence:58 - HHH015016: Encountered a deprecated javax.persistence.spi.PersistenceProvider [org.hibernate.ejb.HibernatePersistence]; use [org.hibernate.jpa.HibernatePersistenceProvider] instead.
2015-09-28 00:00:58 INFO  LogHelper:46 - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2015-09-28 00:00:58 INFO  Version:54 - HHH000412: Hibernate Core {4.3.6.Final}
2015-09-28 00:00:58 INFO  Environment:239 - HHH000206: hibernate.properties not found
2015-09-28 00:00:58 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2015-09-28 00:00:59 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-09-28 00:00:59 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2015-09-28 00:00:59 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2015-09-28 00:00:59 INFO  Version:27 - HV000001: Hibernate Validator 4.3.0.Final
2015-09-28 00:01:01 INFO  OfferServiseImpl:40 - Getting list of appropriate offers where sort_name:= WTI ,quantity>= 5 ,price<= 150 : start
2015-09-28 00:01:01 INFO  OfferServiseImpl:45 - Getting list of appropriate offers: complete
2015-09-28 00:01:22 INFO  AnnotationConfigApplicationContext:510 - Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@68ce4f39: startup date [Mon Sep 28 00:01:22 GMT+03:00 2015]; root of context hierarchy
2015-09-28 00:01:23 INFO  DriverManagerDataSource:133 - Loaded JDBC driver: com.mysql.jdbc.Driver
2015-09-28 00:01:23 INFO  LocalContainerEntityManagerFactoryBean:337 - Building JPA container EntityManagerFactory for persistence unit 'default'
2015-09-28 00:01:23 WARN  HibernatePersistence:58 - HHH015016: Encountered a deprecated javax.persistence.spi.PersistenceProvider [org.hibernate.ejb.HibernatePersistence]; use [org.hibernate.jpa.HibernatePersistenceProvider] instead.
2015-09-28 00:01:23 INFO  LogHelper:46 - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2015-09-28 00:01:24 INFO  Version:54 - HHH000412: Hibernate Core {4.3.6.Final}
2015-09-28 00:01:24 INFO  Environment:239 - HHH000206: hibernate.properties not found
2015-09-28 00:01:24 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2015-09-28 00:01:24 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-09-28 00:01:25 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2015-09-28 00:01:25 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2015-09-28 00:01:25 INFO  Version:27 - HV000001: Hibernate Validator 4.3.0.Final
2015-09-28 00:01:27 INFO  OfferServiseImpl:40 - Getting list of appropriate offers where sort_name:= Brent ,quantity>= 5 ,price<= 150 : start
2015-09-28 00:01:27 INFO  OfferServiseImpl:45 - Getting list of appropriate offers: complete
2015-09-28 00:18:38 INFO  AnnotationConfigApplicationContext:510 - Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@b3163dd: startup date [Mon Sep 28 00:18:38 GMT+03:00 2015]; root of context hierarchy
2015-09-28 00:18:39 INFO  DriverManagerDataSource:133 - Loaded JDBC driver: com.mysql.jdbc.Driver
2015-09-28 00:18:39 INFO  LocalContainerEntityManagerFactoryBean:337 - Building JPA container EntityManagerFactory for persistence unit 'default'
2015-09-28 00:18:39 WARN  HibernatePersistence:58 - HHH015016: Encountered a deprecated javax.persistence.spi.PersistenceProvider [org.hibernate.ejb.HibernatePersistence]; use [org.hibernate.jpa.HibernatePersistenceProvider] instead.
2015-09-28 00:18:39 INFO  LogHelper:46 - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2015-09-28 00:18:39 INFO  Version:54 - HHH000412: Hibernate Core {4.3.6.Final}
2015-09-28 00:18:39 INFO  Environment:239 - HHH000206: hibernate.properties not found
2015-09-28 00:18:39 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2015-09-28 00:18:39 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-09-28 00:18:40 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2015-09-28 00:18:40 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2015-09-28 00:18:40 INFO  Version:27 - HV000001: Hibernate Validator 4.3.0.Final
2015-09-28 00:18:42 INFO  OfferServiseImpl:40 - Getting list of appropriate offers where sort_name:= Brent ,quantity>= 5 ,price<= 150 : start
2015-09-28 00:18:42 INFO  OfferServiseImpl:48 - Getting list of appropriate offers: complete
2015-09-28 00:18:42 INFO  OfferServiseImpl:111 - Editing offer: start
2015-09-28 00:19:31 INFO  AnnotationConfigApplicationContext:510 - Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@6f1dc409: startup date [Mon Sep 28 00:19:31 GMT+03:00 2015]; root of context hierarchy
2015-09-28 00:19:31 INFO  DriverManagerDataSource:133 - Loaded JDBC driver: com.mysql.jdbc.Driver
2015-09-28 00:19:32 INFO  LocalContainerEntityManagerFactoryBean:337 - Building JPA container EntityManagerFactory for persistence unit 'default'
2015-09-28 00:19:32 WARN  HibernatePersistence:58 - HHH015016: Encountered a deprecated javax.persistence.spi.PersistenceProvider [org.hibernate.ejb.HibernatePersistence]; use [org.hibernate.jpa.HibernatePersistenceProvider] instead.
2015-09-28 00:19:32 INFO  LogHelper:46 - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2015-09-28 00:19:32 INFO  Version:54 - HHH000412: Hibernate Core {4.3.6.Final}
2015-09-28 00:19:32 INFO  Environment:239 - HHH000206: hibernate.properties not found
2015-09-28 00:19:32 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2015-09-28 00:19:32 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-09-28 00:19:33 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2015-09-28 00:19:33 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2015-09-28 00:19:33 INFO  Version:27 - HV000001: Hibernate Validator 4.3.0.Final
2015-09-28 00:19:35 INFO  OfferServiseImpl:111 - Editing offer: start
2015-09-28 00:20:46 INFO  AnnotationConfigApplicationContext:510 - Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@60c4d1a7: startup date [Mon Sep 28 00:20:46 GMT+03:00 2015]; root of context hierarchy
2015-09-28 00:20:46 INFO  DriverManagerDataSource:133 - Loaded JDBC driver: com.mysql.jdbc.Driver
2015-09-28 00:20:47 INFO  LocalContainerEntityManagerFactoryBean:337 - Building JPA container EntityManagerFactory for persistence unit 'default'
2015-09-28 00:20:47 WARN  HibernatePersistence:58 - HHH015016: Encountered a deprecated javax.persistence.spi.PersistenceProvider [org.hibernate.ejb.HibernatePersistence]; use [org.hibernate.jpa.HibernatePersistenceProvider] instead.
2015-09-28 00:20:47 INFO  LogHelper:46 - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2015-09-28 00:20:47 INFO  Version:54 - HHH000412: Hibernate Core {4.3.6.Final}
2015-09-28 00:20:47 INFO  Environment:239 - HHH000206: hibernate.properties not found
2015-09-28 00:20:47 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2015-09-28 00:20:47 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-09-28 00:20:48 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2015-09-28 00:20:48 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2015-09-28 00:20:48 INFO  Version:27 - HV000001: Hibernate Validator 4.3.0.Final
2015-09-28 00:20:50 INFO  OfferServiseImpl:111 - Editing offer: start
2015-09-28 00:20:50 INFO  OfferServiseImpl:119 - Editing offer: complete. Edited offer: Offer [offer_id=2, quantity=200, price=220]
2015-09-28 00:21:05 INFO  AnnotationConfigApplicationContext:510 - Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@19a05c93: startup date [Mon Sep 28 00:21:05 GMT+03:00 2015]; root of context hierarchy
2015-09-28 00:21:06 INFO  DriverManagerDataSource:133 - Loaded JDBC driver: com.mysql.jdbc.Driver
2015-09-28 00:21:06 INFO  LocalContainerEntityManagerFactoryBean:337 - Building JPA container EntityManagerFactory for persistence unit 'default'
2015-09-28 00:21:06 WARN  HibernatePersistence:58 - HHH015016: Encountered a deprecated javax.persistence.spi.PersistenceProvider [org.hibernate.ejb.HibernatePersistence]; use [org.hibernate.jpa.HibernatePersistenceProvider] instead.
2015-09-28 00:21:06 INFO  LogHelper:46 - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2015-09-28 00:21:07 INFO  Version:54 - HHH000412: Hibernate Core {4.3.6.Final}
2015-09-28 00:21:07 INFO  Environment:239 - HHH000206: hibernate.properties not found
2015-09-28 00:21:07 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2015-09-28 00:21:07 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-09-28 00:21:07 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2015-09-28 00:21:08 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2015-09-28 00:21:08 INFO  Version:27 - HV000001: Hibernate Validator 4.3.0.Final
2015-09-28 00:21:09 INFO  OfferServiseImpl:111 - Editing offer: start
2015-09-28 00:21:10 INFO  OfferServiseImpl:119 - Editing offer: complete. Edited offer: Sort [sort_id=3, sort_name=WTI]
2015-09-28 00:27:09 INFO  AnnotationConfigApplicationContext:510 - Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@19a05c93: startup date [Mon Sep 28 00:27:09 GMT+03:00 2015]; root of context hierarchy
2015-09-28 00:27:10 INFO  DriverManagerDataSource:133 - Loaded JDBC driver: com.mysql.jdbc.Driver
2015-09-28 00:27:10 INFO  LocalContainerEntityManagerFactoryBean:337 - Building JPA container EntityManagerFactory for persistence unit 'default'
2015-09-28 00:27:10 WARN  HibernatePersistence:58 - HHH015016: Encountered a deprecated javax.persistence.spi.PersistenceProvider [org.hibernate.ejb.HibernatePersistence]; use [org.hibernate.jpa.HibernatePersistenceProvider] instead.
2015-09-28 00:27:10 INFO  LogHelper:46 - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2015-09-28 00:27:10 INFO  Version:54 - HHH000412: Hibernate Core {4.3.6.Final}
2015-09-28 00:27:10 INFO  Environment:239 - HHH000206: hibernate.properties not found
2015-09-28 00:27:10 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2015-09-28 00:27:11 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-09-28 00:27:11 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2015-09-28 00:27:11 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2015-09-28 00:27:11 INFO  Version:27 - HV000001: Hibernate Validator 4.3.0.Final
2015-09-28 00:27:13 INFO  OfferServiseImpl:111 - Editing offer: start
2015-09-28 00:27:14 INFO  OfferServiseImpl:120 - Editing offer: complete. Edited offer: Sort [sort_id=1, sort_name=WTI]
