login.page.title=Login Page
login.page.head=This is an Authorization Page. Please, input Your login and password
login.page.login=Login
login.page.password=Password
login.page.button=Login
login.page.register=Register



create.user.page.title=Registration Page
create.user.page.head=Create new User. Please input required data
create.user.page.name=Name
create.user.page.login=Login
create.user.page.password=Password
create.user.page.country=Country
create.user.page.city=City
create.user.page.telephone=Telephone
create.user.page.buyer=Buyer
create.user.page.seller=Seller
create.user.page.button=Create User

guest.greeting.page.get.offers=Get Offers
guest.greeting.page.get.orders=Get Orders

traider.greeting.page.title=
traider.greeting.page.get.offers=Get Offers
traider.greeting.page.get.orders=Get Orders
traider.greeting.page.add.order=Add Order
traider.greeting.page.add.offer=Add Offer



greeting.buyer.page.title=Greeting Buyer Page
greeting.buyer.page.head=Welcome User 
greeting.buyer.page.button = Get All Offers

greeting.seller.page.title=Greeting Seller Page
greeting.seller.page.head=Welcome User 
greeting.seller.page.button = Get All Orders

offers.list.page.title=Offers List Page
offers.list.page.head=List of current offers for User:
offers.list.page.add.order=Add Order
offers.list.page.sort=Sort
offers.list.page.quantity=Quantity
offers.list.page.button=Add Order

orders.list.page.title=Orders List Page
orders.list.page.head=List of current orders for User:
orders.list.page.add.offer=Add Offer
orders.list.page.sort=Sort
orders.list.page.quantity=Quantity
orders.list.page.price=Price
orders.list.page.button=Add Offer


acceptable.offers.page.title=Acceptable Offers 
acceptable.offers.page.head=Acceptable Offers according to Your Order


add.offer.page.title= Add Offer Page
add.offer.page.head= Please, input Your Offer
add.offer.page.legend=Offer form
add.offer.page.wti=WTI
add.offer.page.brent=Brent
add.offer.page.siberia.light=Siberia Light
add.offer.page.ambient.black=Ambient Black
add.offer.page.libean.light=Libean Light
add.offer.page.arabian.extra=Arabian Extra
add.offer.page.american.black=American Black
add.offer.page.quantity=Quantity
add.offer.page.price=Price
add.offer.page.button=Save offer


add.order.page.title= Add Order Page
add.order.page.head= Please, input Your Order
add.order.page.legend=Order form
add.order.page.wti=WTI
add.order.page.brent=Brent
add.order.page.siberia.light=Siberia Light
add.order.page.ambient.black=Ambient Black
add.order.page.libean.light=Libean Light
add.order.page.arabian.extra=Arabian Extra
add.order.page.american.black=American Black
add.order.page.quantity=Quantity
add.order.page.price=Price
add.order.page.button=Save order

